<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial scale=1">
<title>Fashion Designer</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!--CSS here-->
<style>
    body,html{
        height: 100%;
        margin: 0;
    }
    .bg{
        background-image:url("u2.png");
        height: 100%;
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    body{margin: 10;}
    ul.nav{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:white;
    }
    ul.nav li{float: left;}
    ul.nav li a{
        display:block;
        color:black;
        text-align: center;
        padding: 20px 25px;
        text-decoration: none;
    }
    ul.nav li a:hover:not(.active)
    {background-color:gray;}



ul.nav li.right {float:center;}

@media screen and (max-width: 600px) {
  ul.nav li.right, 
  ul.nav li {float: none;}

.title_text{
    position: center;
    bottom: 8px;
    right:16px;
} 

}
</style>

</head>
<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md"></div>
      <div class="col-md"></div>
    </div>  
  </div>

<ul class="nav">
  <h3><li><a>Home</a></li></h3>
  <h3>  <li><a>About Us</a></li></h3>
    <h3> <li><a>Our Team</a></li></h3>
    <h3><li><a>Our Collections</a></li></h3>
    <h3><li><a>Contact Us</a></li></h3>
</ul>
<div style="padding: 0 16px;">
</div>

<div class="bg"></div>

<div class="container-fluid">
  <div class="row">
    <div class="col-md"></div>
    <div class="col-md"></div>
  </div>  
</div>
<br>

<div class="container-fluid">
  <div class="row">
    <div class="col-md "></div>
    <div class="col-md "></div>
    <div class="col-md "></div>
    <div class="col-md "></div>
  </div>  
</div>
</div>

<!-- <div class="title_text">
    <h2>WE DESIGN <BR></h2>
        <h2>YOUR<BR></h2>
            <H2>DREAMS!</H2>
</div> -->

</div>
</body>


</html>